============================================
  VectorFlow has been deployed!
============================================

{{- if .Values.ingress.enabled }}
Access your application at:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}

Get the application URL by running these commands:

Gateway API:
  kubectl port-forward svc/{{ include "vectorflow.gateway.fullname" . }} 8080:{{ .Values.gateway.service.port }} -n {{ .Release.Namespace }}
  Then visit: http://localhost:8080

Frontend:
  kubectl port-forward svc/{{ include "vectorflow.frontend.fullname" . }} 3000:{{ .Values.frontend.service.port }} -n {{ .Release.Namespace }}
  Then visit: http://localhost:3000
{{- end }}

Check the status of your pods:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

View logs:
  kubectl logs -f -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.tracing.enabled }}

Tracing is enabled! View traces at:
  {{ .Values.tracing.endpoint | replace "/v1/traces" "" | replace ":4318" ":16686" }}
{{- end }}

For more information, visit: https://github.com/vectorflow/vectorflow
